<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Course Details</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: rgb(192, 192, 192);
        }
        .center-form {
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .name {
            background-color: rgb(64, 128, 128); 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div class="container center-form">
        <form action="login" name="login" method="post">
            <div class="name">
                
                <h3 class="text-center mb-4">Login Details</h3>
                <div class="row mb-3">
                   
                    <div class="col-md-6">
                        <label for="mail(username)">mail(username)</label>
                        <input type="text"name="mail"id="mail"placeholder="mail(username)"><br>
                        <label for="password">password</label><br>
                        <input type="password"name="password"id="password"placeholder="password">
                    </div>
                   
                    <div class="col-md-6">
                        <label for="role">Select your role : </label>
                        <select name="role" id="role">
                            <option value="admin">Admin</option>
                            <option value="faculty">Faculty</option>
                            <option value="student">Student</option>             
                        </select>
                        <button type="submit" style="background-color: darkgreen;">submit</button>

                    </div>
             
                </div>
            </div>
        </form>
    </div>
</body>
</html>
